<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
 
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JWT_Based_Auth_Api_ReactJS.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTBasedAuthApiReactJS.CORE\JWTBasedAuthApiReactJS.CORE.csproj" />
    <ProjectReference Include="..\JWTBasedAuthApiReactJS.SERVICE\JWTBasedAuthApiReactJS.SERVICE.csproj" />
    <ProjectReference Include="..\JWTBasedAuthApiReactJS.SHARED\JWTBasedAuthApiReactJS.SHARED.csproj" />
  </ItemGroup>

</Project>
