# JWTApiReactJS

./: JWTBasedAuthApiReactJS.sln  README.md
JWTBasedAuthApiReactJS.API/: JWTBasedAuthApiReactJS.API.csproj  Program.cs  appsettings.json
JWTBasedAuthApiReactJS.API/Controllers/: AuthController.cs  CustomerController.cs  RoleController.cs  TransactionController.cs  UserController.cs
JWTBasedAuthApiReactJS.API/Properties/: launchSettings.json
JWTBasedAuthApiReactJS.CORE/: JWTBasedAuthApiReactJS.CORE.csproj
JWTBasedAuthApiReactJS.CORE/Configuration/: CustomerConfiguration.cs  TransactionConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
JWTBasedAuthApiReactJS.CORE/DTOs/: Client.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  CustomerDto.cs  EmptyDto.cs  ErrorDto.cs  LoginDto.cs  RefreshTokenDto.cs  Response.cs  TokenDto.cs  TransactionDto.cs  UserAppDto.cs
JWTBasedAuthApiReactJS.CORE/Models/: AppRole.cs  CustomerApp.cs  TransactionApp.cs  UserApp.cs  UserRefreshToken.cs
JWTBasedAuthApiReactJS.CORE/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  ITransactionRepository.cs
JWTBasedAuthApiReactJS.CORE/Services/: IAuthService.cs  ICustomerService.cs  IService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
JWTBasedAuthApiReactJS.CORE/UOW/: IUnitOfWork.cs
JWTBasedAuthApiReactJS.DATA/: AppDbContext.cs  JWTBasedAuthApiReactJS.DATA.csproj
JWTBasedAuthApiReactJS.DATA/Migrations/: 20220803121845_init1.Designer.cs  20220803121845_init1.cs  AppDbContextModelSnapshot.cs
JWTBasedAuthApiReactJS.DATA/Repositories/: CustomerRepository.cs  GenericRepository.cs  TransactionRepository.cs
JWTBasedAuthApiReactJS.DATA/UOW/: UnitOfWork.cs
JWTBasedAuthApiReactJS.SERVICE/: JWTBasedAuthApiReactJS.SERVICE.csproj
JWTBasedAuthApiReactJS.SERVICE/Services/: AuthService.cs  CustomerService.cs  Service.cs  TokenService.cs  TransactionService.cs  UserService.cs
JWTBasedAuthApiReactJS.SHARED/: CustomTokenOptions.cs  JWTBasedAuthApiReactJS.SHARED.csproj  MapProfile.cs  SignService.cs
